# AppointmentSystem_back

./: README.md
AppointmentSystem/: AppointmentSystem.Api.csproj  AppointmentSystem.sln  Program.cs  Startup.cs  appsettings.json  log4net.config  script.sql
AppointmentSystem.Business/: AppointmentSystem.Business.csproj
AppointmentSystem.Business.Interface/: AppointmentSystem.Business.Interface.csproj
AppointmentSystem.Business.Interface/IBusiness/: IAppointmentBusiness.cs  IAuthenticationBusiness.cs  IUserBusiness.cs
AppointmentSystem.Business/Business/: AppointmentBusiness.cs  AuthenticationBusiness.cs  UserBusiness.cs
AppointmentSystem.Entity/DTO/: AppointmentDTO.cs  UserDTO.cs  UserNameAndIdDTO.cs  UserTokenDTO.cs
AppointmentSystem.Entity/Entity/: Appointment.cs  IEntity.cs  IdEntity.cs  User.cs
AppointmentSystem.Entity/Enum/: ProfileEnum.cs  StatusEnum.cs
AppointmentSystem.Entity/Filter/: UserFilter.cs
AppointmentSystem.Entity/Model/: AppointmentFilterModel.cs  AppointmentRegistrationModel.cs  AppointmentUpdatePatientModel.cs  AppointmentUpdateProfessionalModel.cs  UserFilterModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
AppointmentSystem.Repository/: AppointmentSystem.Repository.csproj  Context.cs  TransactionManager.cs
AppointmentSystem.Repository.Interface/: AppointmentSystem.Repository.Interface.csproj
AppointmentSystem.Repository.Interface/IRepository/: IAppointmentRepository.cs  IBaseRepository.cs  ITransactionManager.cs  IUserRepository.cs
AppointmentSystem.Repository/Map/: AppointmentMap.cs  UserMap.cs
AppointmentSystem.Repository/Repository/: AppointmentRepository.cs  BaseRepository.cs  UserRepository.cs
AppointmentSystem.UnitTests/: AppointmentBusinessTest.cs  AppointmentSystem.UnitTests.csproj  UnitTestBase.cs  UserBusinessTest.cs
AppointmentSystem.Utils/: AppointmentSystem.Utils.csproj
AppointmentSystem.Utils/Attributes/: RequiredTransactionAttribute.cs
AppointmentSystem.Utils/Configurations/: AuthenticationConfig.cs
AppointmentSystem.Utils/Constants/: PermissionConstants.cs
AppointmentSystem.Utils/Converters/: DateOnlyConverter.cs  DateOnlyJSONConverter.cs
AppointmentSystem.Utils/Exceptions/: BusinessException.cs  BusinessListException.cs
AppointmentSystem.Utils/Extensions/: ClaimsExtensions.cs  ObjectExtensions.cs  UserContextExtensions.cs
AppointmentSystem.Utils/Messages/: BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessages.Designer.cs
AppointmentSystem.Utils/Responses/: DefaultResponse.cs
AppointmentSystem.Utils/UserContext/: ISourceInfo.cs  IUserContext.cs  SourceInfo.cs  UserContext.cs
AppointmentSystem.Validator/: AppointmentRegistrationValidator.cs  AppointmentSystem.Validator.csproj  UserRegistrationValidator.cs
AppointmentSystem/Configuration/: AuthorizationConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentConfiguration.cs
AppointmentSystem/Controllers/: AppointmentController.cs  AuthenticationController.cs  UserController.cs
AppointmentSystem/Middleware/: ApiMiddleware.cs  UserContextMiddleware.cs
AppointmentSystem/Properties/: launchSettings.json
