<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentSystem.Business.Interface\AppointmentSystem.Business.Interface.csproj" />
    <ProjectReference Include="..\AppointmentSystem.Business\AppointmentSystem.Business.csproj" />
    <ProjectReference Include="..\AppointmentSystem.Repository.Interface\AppointmentSystem.Repository.Interface.csproj" />
    <ProjectReference Include="..\AppointmentSystem.Repository\AppointmentSystem.Repository.csproj" />
    <ProjectReference Include="..\AppointmentSystem.Utils\AppointmentSystem.Utils.csproj" />
  </ItemGroup>

</Project>
