<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentSystem.Business.Interface\AppointmentSystem.Business.Interface.csproj" />
    <ProjectReference Include="..\AppointmentSystem.Repository.Interface\AppointmentSystem.Repository.Interface.csproj" />
    <ProjectReference Include="..\AppointmentSystem.Utils\AppointmentSystem.Utils.csproj" />
  </ItemGroup>

</Project>
