<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentSystem.Entity\AppointmentSystem.Entity.csproj" />
    <ProjectReference Include="..\AppointmentSystem.Utils\AppointmentSystem.Utils.csproj" />
  </ItemGroup>

</Project>
